.heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
}

.headingMd {
    height: 500px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.borderCircle {
    border-radius: 9999px;
}

.colorInherit {
    color: inherit;
}

.padding1px {
    padding-top: 1px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    margin: 0 0 1.25rem;
}

.lightText {
    color: #666;
}

/* =============================== */
.introSection {
    background-image: url('/main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    /* 부모 컨테이너에 맞게 가로 폭을 100%로 설정 */
    height: 600px;
    /* 이미지의 세로 크기에 맞추기 위해 height를 auto로 설정 */
}

.introTextDiv {
    padding: 12rem;
    color: rgb(104, 104, 104);
}

.introTextBig {
    margin: 0;
    font-size: 2rem;
}

.introText {
    margin: 0;
}

.sectionTitle {
    margin-top: 0;
    background-color: #1976d2;
    color: #fff;
    text-align: center;
}

.cardSection {
    margin: 2rem auto;
    max-width: 1160px;
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}